# InternetAndMobile

./: MasterDetailPageNavigation.sln
Droid/: MasterDetailPageNavigation.Droid.csproj
MasterDetailPageNavigation/: MasterDetailPageNavigation.csproj
MasterDetailPageNavigation/CS/: MainPageCS.cs  MasterPageCS.cs  NewReleasePageCS.cs  TheHottestPageCs.cs
MasterDetailPageNavigation/XAML/: MasterPage.xaml  NewReleasePage.xaml  NewReleasePage.xaml.cs  TheHottestPage.xaml  TheHottestPage.xaml.cs
UWP/: MasterDetailPageNavigation.UWP.csproj
iOS/: MasterDetailPageNavigation.iOS.csproj
