<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XAML\NewReleasePage.xaml.cs">
      <DependentUpon>NewReleasePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="XAML\TheHottestPage.xaml.cs">
      <DependentUpon>TheHottestPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="XAML\NewReleasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XAML\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XAML\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XAML\TheHottestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="XAML\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="XAML\MasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="XAML\NewReleasePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="XAML\TheHottestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>